{
  "name": "cors-server",
  "version": "1.0.0",
  "description": "An example of cors handling on the backend",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production && node_modules/nodemon/bin/nodemon.js src/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-utils": "^3.0.0"
  }
}
